Book 2: Chapter 2 – Fractures

The first night back, Lucien doesn’t sleep.
The pack’s common room becomes a vigil. Mira sits closest, her wisp pulsing in rhythm with his breathing—monitoring, she says, but really just being present. Kaelen sprawls near the door, knife out, as if he could fight off grief the same way he fights everything else. Ralen claims the windowsill, watching the courtyard below with the kind of stillness that suggests violence waiting for direction. Brenn and Sienna take the hearthside, her flames casting shadows that dance like ghosts.
They’re taking shifts. Making sure someone stays awake. Making sure he doesn’t disappear.
He hasn’t asked them to.
“You should sleep,” Mira says quietly, not for the first time.
Lucien doesn’t answer. Sleep means dreams. Dreams mean memories. And right now, he has no idea which memories are actually his.
Through the bond, he feels them—concern, loyalty, a fierce protectiveness that should comfort him but doesn’t. Because what are they protecting? Lucien Alaris died twelve years ago. Ethan Daniels’s body lies somewhere in another world. The thing sitting here is somewhere in between—a dead child’s body housing memories that surfaced like fragments from dreams, becoming clearer with each passing year.
“You don’t have to stay,” Lucien says, and his voice sounds like gravel. “I’m not— I’m not even real.”
“Don’t start,” Ralen says flatly from the window. “We’ve been over this.”
“Have we?” Lucien looks up, something sharp edging his tone. “Because I don’t remember us discussing how an infant’s brain can’t process adult memories. They didn’t come all at once—they surfaced gradually, fragments that made less sense the younger I was. Words without context. Images without meaning. Like half-remembered lyrics to songs I’d never heard. As I grew older, they became clearer. But by then I’d already learned to hide them because every time one slipped out, people thought I was losing my mind.”
“Does it matter?” Mira asks, steel beneath her gentleness.
“Of course it matters!” The words crack louder than he intends. “If I can’t trust which memories are actually mine—if half of them emerged from nowhere as I grew and the other half belong to a child who died before I could—” He stops, choking on the words. “What part of me is real?”
Silence settles heavy.
Kaelen speaks into it, his usual humor stripped away. “The memories might be complicated. But right now—this moment—you’re making a choice. To sit here. To hurt. To question. That’s real. That’s you.”
“The complicated part,” Lucien says quietly, still staring at the fire, “is that the memories didn’t come all at once. And I learned very young not to talk about them.”
The room stills differently—listening.
“When I was three or four, I’d say words that didn’t exist. Just sounds, really—fragments of a language no one here speaks. My parents thought it was childish babbling.” He laughs without humor. “By five, the fragments started making sense to me, even if they didn’t to anyone else. I knew things I shouldn’t. Understood concepts too advanced for a child.”
Mira’s wisp brightens. “Like what?”
“Fire. I told the tutor it was rapid oxidation—a chemical reaction between fuel and oxygen. Used words like ‘molecules’ and ‘combustion.’ He looked at me like I’d sprouted horns. Then told my parents I might be touched by fever-madness. That children who spoke with adult knowledge beyond their years, who used words in strange contexts, were sometimes… unstable.”
“So you stopped,” Brenn says, understanding.
“Mother was terrified. Called in healers. They ran diagnostics, found nothing physically wrong, and said it might be spiritual contamination from the dormant bloodline magic trying to awaken. Recommended monitoring.” Lucien’s voice goes flat. “I learned quickly. Hide the strange words. Don’t explain how you know things. Pretend you learned them the normal way. By six, I was good at lying about where knowledge came from.”
“And the memories kept getting clearer,” Sienna says quietly.
“Every year, more pieces surfaced. By seven, I understood what the fragments meant. I knew about diseases spreading through invisible organisms before anyone taught me infection theory. I knew the sun was a star, not a god’s lantern, and that the world was round, not flat. I’d dream about glass towers scraping the sky, metal carriages moving without horses, speaking to people across vast distances through devices I couldn’t name or explain.”
He looks up at them. “An infant couldn’t have processed any of it. A toddler just had nonsense sounds and strange instincts. But as my brain developed, the memories became accessible. Like finding pieces of a shattered mirror scattered through my mind. The older I got, the clearer the reflection became. But by then, everyone already thought there was something wrong with me when I talked about them.”
“So you buried what you could access,” Kaelen says softly.
“I had to. Every time something from Earth surfaced—every time I forgot and mentioned a concept that didn’t belong—people looked at me like I was broken.” His voice drops. “They weren’t entirely wrong. I am broken. Two lives that don’t fit together, fragments that become clearer every year, reminding me I’m not really the person everyone thinks I am. I didn’t know what really happened until—” Lucien’s voice broke.
“Two souls worth of memories in one head,” Ralen muses, no judgment in his tone. “That’s a lot of weight to carry alone.”
“The memories are clearer now than they used to be. At twelve, my brain can hold more than it could at five. But they’re still incomplete—like reading a book with half the pages torn out.” He gestures helplessly. “I know concepts but not always context. I remember emotions more than events. It’s getting better, but it’s still fractured.”
Mira shifts closer, shoulder pressing against his. “Tell us something. From Earth. Something real.”
Lucien blinks. “What?”
“You’ve been hiding these memories your whole life. Maybe it’s time to stop.” Her wisp settles in her lap, pulsing with gentle encouragement. “Tell us something that matters. Something that was yours before all this.”
He hesitates, then: “There was music. Not like here—no bards or lutes or drums. We had machines that could store thousands of songs, play them whenever you wanted. I remember…” His eyes go distant. “Driving. That’s what we called it—piloting a metal carriage on roads made of stone. Windows down, music playing, sun on my face. Freedom in motion. I can feel it—the steering wheel under my hands, the wind, the rhythm of the song—but I can’t remember where I was going. Or what the song was called. Just… the feeling of it.”
“That sounds beautiful,” Sienna says quietly.
“It was. Until Aeloran’s voice interrupted my favorite song to tell me I was chosen.” The words come out flat. “He ripped my soul out of a perfectly healthy body and threw me across realities into this one. No warning. No reason I could understand. Just took me.” He pauses. “I remember that now—it came back to me on our walk from the ritual.”
The silence that follows isn’t uncomfortable—just understanding.
“So you’ve been grieving too,” Brenn says. “For the life you lost.”
“I didn’t even realize it until now.” Lucien’s throat tightens. “I was so busy being Lucien Alaris that I never let myself mourn being Ethan Daniels. Never let myself admit that I lost everything too. Family, friends, a whole world—gone. And I couldn’t talk about it because mentioning it made people think I was mad.”
“You’re not mad,” Mira says fiercely. “You’re traumatized. There’s a difference.”
“Is there?” He laughs, but it sounds more like a sob. “I spent twelve years hiding half my memories because people couldn’t handle the truth. Now the truth is out and my parents can’t handle me. Maybe everyone was right. Maybe I am broken.”
“Everyone’s broken,” Ralen says from the window. “That’s not special. What matters is what you do with the pieces.”
Kaelen nods. “And for what it’s worth—the fact that you’ve been carrying two lifetimes of memories and managing not to completely lose it? That’s not weakness. That’s strength we didn’t even know you had.”
Through the bond, Lucien feels their acceptance. Not pity. Not judgment. Just acknowledgment that his reality is complicated, and they’re willing to sit with that complication.
“Tell us more,” Sienna says. “When you’re ready. About Earth. About Ethan. About all the things you’ve been hiding. We want to know.”
“Why?” The word comes out raw.
“Because it’s part of you,” Mira says simply. “And we choose all of you. Not just the parts that make sense.”
Lucien turns back to the window. Dawn creeps over the Spire’s eastern face, turning the practice yards below from shadow to gray. Three days after the world ended. After his parents told him to leave. After he learned that love built on lies isn’t love at all—it’s just delayed grief waiting to surface.
But maybe—maybe—love built on truth could be stronger. Even when the truth was impossible.
In the courtyard, early risers move through forms—muscle memory built from repetition, not divine theft.
He wonders what that feels like—to know your body belongs to you. His Radiance flickers, a hitch in the flow. Nothing dramatic—just enough to make him wonder if even his power knows it doesn’t quite belong to him.
“Lucien.” Kaelen’s voice is quiet but firm. “Stop thinking so loud. You’re making Mira’s wisp nervous.”
The wisp is nervous—pulsing erratically, reflecting whatever emotional wreckage Lucien is broadcasting through the bond. He tries to pull back, to seal himself off, but the bond doesn’t work like that. It isn’t a door you close. It’s weather, and right now he’s a storm front nobody asked for.
“Sorry,” he mutters.
“Don’t apologize.” That’s Ralen, eyes still closed. “Just stop trying to martyr yourself before breakfast. It’s exhausting to watch.”
Lucien almost smiles. Almost.
The fire had burned down to coals when footsteps echoed in the hall.
Valthorne arrives before first bell, looking like he’s been awake all night himself. Liora follows, clutching a leather-bound journal, eyes red-rimmed but determined.
“We need to talk,” Valthorne says, and the room stills.
The meeting room is smaller than the war-room—meant for planning, not pronouncements. The table is oak, scarred by decades of use, the chairs mismatched. Somehow that makes it worse. The informality of it. Like they’re about to discuss something that shouldn’t exist in formal records.
Valthorne waits until everyone is seated. The pack arranges themselves instinctively around Lucien—Mira on his right, Kaelen on his left, the others forming a loose perimeter. Protecting him even when the threat is only words.
Lucien feels their presence like pressure against his skin. Too much. Too close. He doesn’t deserve this kind of loyalty—not when he isn’t even sure what he is.
“Your parents sent word this morning,” Valthorne begins, his tone grave. “They’ve requested I look after you for the foreseeable future. They need time to… process what they’ve learned.”
Lucien’s chest tightens. Time. Of course. Time to grieve the son they lost. Time to decide what to do with the stranger who wears his face.
“They wanted you to know—” Valthorne hesitates, choosing his words with care. “They wanted you to know that they are still fulfilling their duties to the House. But they need space.”
“Don’t.” The word comes out sharper than intended. “Whatever they wanted me to know, it doesn’t matter. They made their choice. I understand it.”
“Lucien—”
“They’re right to.” He forces the words out, each one a stone sinking in deep water. “I’m not their son. I’m a construct. A divine puppet with stolen memories and a borrowed life. They loved someone who never existed.”
Silence settles over the table.
Liora speaks first, her voice careful. “That’s not entirely accurate.”
Lucien laughs bitterly. “Which part? The construct part, or the puppet part?”
“The part where you claim not to exist.” Liora sets her journal on the table, open to a page crowded with dense notes. “I’ve been researching. Healer Voss’s records survived in the Conclave’s archive. I accessed them last night. The process that bound your soul—it wasn’t replacement. It was fusion.”
Ralen squints. “In words normal people use?”
Liora exhales. “When a soul is forcibly grafted to a vessel, it doesn’t erase what was there. It merges. The original consciousness—Ethan Daniels—didn’t overwrite Lucien Alaris. It integrated with him. Every memory, instinct, and decision you’ve made since is uniquely yours, shaped by both origins. Not a copy. A continuation.”
Lucien stares. “You’re saying I’m both?”
“I’m saying the question of which one stopped mattering twelve years ago,” she says. “You’re a new synthesis. The bloodline gave you potential. Ethan’s soul gave you agency. Together they made something that neither could’ve been alone.”
Lucien’s voice is barely a whisper. “A Frankenstein’s monster.”
“A what?” Mira frowns. “No—a person. Built strange, maybe, but still a person.”
Valthorne leans forward, elbows on the table. “Your parents are grieving, Lucien. That grief is real. But it doesn’t erase the twelve years they spent raising you. The child they watched grow, the son who saved their lives during the ritual—those things happened. They were real. You are real.”
Lucien looks down at his hands. “How do I know which memories are mine? When I remember learning my first spell, was that me, or Ethan’s knowledge bleeding through? When I feel afraid or angry or—” He breaks off, throat tight. “How do I know any of it’s actually me?”
Kaelen speaks then, calm and grounded. “Do you remember the first time we met?”
Lucien blinks. “At Dawnspire?”
“Yeah.” Kaelen’s grin flickers—soft, nostalgic instead of wild. “You were the kid who saved me from becoming a roof-pancake.”
Lucien almost laughs despite himself. “You mean when you jumped off the dorm roof with a knotted bedsheet.”
“Technically, I fell with style,” Kaelen says. “And you caught me. Light everywhere, soft as air, like the world decided I wasn’t allowed to die that day.”
“I barely knew what I was doing,” Lucien says. “It just… happened.”
“Exactly.” Kaelen leans forward. “That’s the point. Ethan Daniels didn’t know a thing about Radiance, but you did. You saw some idiot falling out of the sky and moved before you could think. That instinct, that choice—that’s not borrowed. That’s you.”
Lucien’s throat tightens. “You remember that?”
“Like it was yesterday.” Kaelen’s eyes soften. “Headmaster Vorn yelling, Mira’s wisp buzzing in panic, Ralen already planning how to bury my body if you missed. And you—tiny, furious, glowing like the sun—standing there shaking but refusing to let go of the light until I hit the ground safe. You didn’t even flinch when everyone stared.”
Lucien exhales, a ghost of a smile surfacing.
“My point,” Kaelen says quietly, “is that defiance—that instinct to act even when you’re terrified—that’s not divine programming. That’s Lucien Alaris. Always has been.”
Lucien exhales, something easing in his chest.
“The memories might be complicated,” Brenn rumbles, “but the man sitting here isn’t. You’re our friend. Our packmate. That’s not changing.”
“Also,” Sienna adds, flicking a flame from her fingertips, “if you try to leave, I’ll set your favorite boots on fire. Just so we’re clear.”
Despite everything—the ache, the confusion—Lucien laughs. It’s half a sob, but it’s real.
Mira’s hand finds his under the table, squeezing once. Through the bond, he feels their certainty. Steady. Unyielding. Refusing to let him drift.
Valthorne clears his throat. “There’s one more matter. Tharion Draemir reached out.”
The room chills instantly.
“What does he want?” Ralen asks, his tone dangerous.
“To help,” Valthorne replies evenly. “He’s been reviewing the Pact’s readings. He found… inconsistencies.”
Liora straightens. “What kind of inconsistencies?”
“The kind suggesting someone had data on Lucien’s condition before the ritual. Records that predate everything we knew.”
Lucien’s stomach knots. “You mean someone knew?”
“It’s possible.” Valthorne’s eyes narrow. “Tharion believes a faction within the Conclave may have tracked anomalies in your spiritual resonance for years. He wants to investigate quietly—with your permission.”
“No,” Ralen snaps. “He works for them.”
“He also defied Cassius to stop the experiment,” Mira reminds him.
“Doesn’t make him trustworthy.”
“Doesn’t make him an enemy either.”
Valthorne raises a calming hand. “You don’t have to trust him. But if someone in the Conclave has been manipulating events since Lucien’s awakening, we need eyes in their ranks. Tharion offers that.”
“And what does he get out of it?” Kaelen presses.
“He says redemption. House Draemir’s history is tangled with deceit. He wants to reclaim its legacy.”
Kaelen snorts. “Noble words for a shadow-worker.”
“Nevertheless,” Valthorne says, “we can use his information. If there’s truth to this, we need it.”
Lucien feels the pack’s attention on him. Waiting.
“Let him look,” Lucien says finally. “But not alone. Liora supervises every step. If he talks to me, the pack is present. And the moment he reports to the Conclave—”
“I’ll handle it,” Ralen finishes, and nobody doubts it.
Valthorne nods. “Understood. In the meantime, continue training. Whatever the Conclave’s hiding, the Pact still stands.”
“No pressure,” Lucien mutters.
Valthorne actually smiles. “Quite the opposite. Tremendous pressure. But you won’t bear it alone.”
When the others begin to leave, Liora lingers. “Walk with me?”
They end up in the library—her natural element. Books tower like walls around their table: soul theory, divine mechanics, binding records.
“The pack told me about your memories,” she says without preamble. “How they surfaced gradually.”
Lucien tenses. “And?”
“And I’m furious no one recognized what was happening. Progressive memory integration after cross-realm transfer should have been monitored, not hidden.” She flips open her notes. “Tell me: when did coherent memories start? How has clarity changed over time?”
Despite everything, Lucien almost smiles. “You’re turning existential horror into a research project.”
“I cope through documentation,” she says primly. “Answer the question.”
“Early—three or four. Just fragments. By six, concepts made sense without context. Around seven or eight, more coherent memories surfaced. Now…” He exhales. “Now they’re sharper. Stronger.”
“As expected.” Her quill scratches furiously. “As your brain matures, it can process adult memory structures. Developmental progression. Fascinating.”
“Except some details never come back,” Lucien says. “Faces, places. I remember emotions, not always events.”
“That fits neurological theory—emotional memory survives fragmentation better. The question is whether integration continues into adulthood.” She looks up. “It might. And if so, the instability you’ve been feeling could be part of that process.”
Lucien frowns. “Instability?”
“You feel it, don’t you? Power fluctuating under strain?”
He hesitates, then nods.
She turns the journal toward him. A diagram covered in numbers. “These spikes began around age seven. Again at nine, eleven, and after the ritual. Each correlates to cognitive leaps in memory access. Your power resonates with the pace of integration.”
He studies it. “So when more of Ethan’s memories surface, my magic reacts.”
“Exactly. Two souls, one vessel. The energy adapts as they align.” She leans forward. “But the plateau you’re feeling—the ceiling—it’s not natural. It’s imposed.”
Lucien blinks. “You mean the resonance limit?”
“I mean a safeguard. Someone limited your potential deliberately. Possibly to protect you.”
He stares at the chart, throat tight. “From what?”
“From yourself,” she says softly. “Your body’s still developing. If both halves of your soul fully synchronized before it’s ready, the feedback could destroy you. The limitation prevents overload until the integration stabilizes.”
“Who would even know how to set that?”
“Aeloran, perhaps. Or a Conclave system keyed to divine intervention.”
Lucien’s voice hardens. “So someone’s been controlling me from the start.”
“Not controlling,” Liora says. “Containing. There’s a difference. And if Tharion’s data about the Conclave’s early records is accurate, someone might’ve known why you were contained long before we did.”
Lucien looks toward the window, light spilling across the old tomes. “Then we find out who.”
She closes her journal. “We will.”
As Lucien walks back, the weight in his chest shifts—just a fraction—from crushing to bearable.
Later, back in the dormitory, the others are waiting. Mira looks up as he enters. “Well?”
“Liora thinks the resonance shifts with my memories,” he says. “She’s tracking the progression. Says the ceiling’s there to keep me from burning out before my soul fully integrates. She thinks it’ll take years.”
“How many?” Kaelen asks.
“Five, maybe six. Until I’m grown.” Lucien rubs his temples. “So I get to spend that time learning to be two people who never asked to share one body.”
“Sounds exhausting,” Sienna mutters.
“It is,” he admits. “But Liora says I should stop suppressing what surfaces. Might stabilize things.”
“Good,” Mira says firmly. “You shouldn’t have to hide half of yourself anymore.”
Sienna smirks faintly. “Even if half of you is incredibly weird.”
Lucien almost smiles. “Especially because of that.”
Through the bond, he feels them—steady, certain, choosing him again and again.
It doesn’t fill the hollow where his parents’ love used to be.
But it’s enough to keep breathing.